*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  :root{
    --text-color: #302e29;
    --main-color: #45a049;
    --second-color: #858585;
    --bg-color: #eeeee4;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
  }

  /* home */
body{
    background: (var(--bg-color));
    color: var(--text-color);
  }
  header{
    position:absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease
  }
  
  .logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
  }
  span{
    color: var(--main-color);
  }
  
  .nav-list{
    display: flex;
  }
  
  .nav-list a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
  }
  
  .nav-list a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
  }
  section{
    padding: 90px 15% 80px;
  }
  .home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  .image-section1 img{
    width: 100%;
    height: auto;
  }
  .home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  .home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
  }
  .welcome-section{
    margin-left: 0px;
  }
  
  /* end home */